html {
    height: calc(100% - 31px);
}

body {
    height: 100%;
}

#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin-top: 25px;
}

#game {
    width: 80%;
    height: 100%;
    border: 1px solid vaR(--text-colour);
}

#info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 30px;
}

#info {
    border-radius: 1px 1px 10px 10px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 4px;
    width: 80%;
}

#contributors-link {
    margin-left: 10px;
}

#comments-container {
    margin: 100px 20px 50px 20px;
}

#add-comment-container {
    text-align: center;
    margin: 0 0 20px 0;
}

#add-comment {
    border-bottom: 1px solid grey;
    margin: 20px;
    background-color: rgba(0,0,0,0);
    width: 75%;
}