code {
    background: rgb(0, 0, 0);
    margin: 10px 15px 30px 15px;
    border-radius: 5px;
    padding: 3px;
}

.code-container {
    margin: 20px;
}


body {
    text-align: center;
    font-size: 20px;
}

.title {
    font-size: 30px;
    border-bottom: 3px solid var(--input-hover-bg);
    margin-top: 100px;
}