<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>
        Entropy Script
    </title>

    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body style="text-align: center; height: 100%">
<style>
    :root {
        --input-bg: rgb(255, 255, 255);
    }

    #input {
        padding-bottom: 0;
        margin-bottom: 10px;
        background-color: var(--input-bg);
        height: 80%;
        outline: none;
        font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
        font-size: 13px;
        width: 100%;
        border: 1px solid #e7e7e7;
    }

    #output {
        text-align: left;
        white-space: pre-line;
        width: 100%;
        padding-top: 0;
        margin-top: 0;
        border: none;
        background-color: var(--input-bg);
        font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
        font-size: 13px;
    }

    button {
        border: none;
        margin: 3px;
        padding: 5px;
    }
</style>

<textarea id="input" rows="5"></textarea>
<button id="submit"> Run </button>
<button id="perf-test"> Performance Test </button>
<div id="output"></div>

</body>
</html>

<script type="module">
    import {run, init} from "./build";
	import './build/tests.js';
	import {str} from "./build/util.js";

	const input = $('#input');
	const output = document.getElementById('output');
	const submit = $('#submit');

	const perfTestButton = $('#perf-test');

	input.val(localStorage.last);

	function outputFunc (message) {
		const messageP = document.createElement('p');
		messageP.textContent = str(message);
		output.appendChild(messageP);
	}

	localStorage.last ||= `print('hello world');`;

    init(outputFunc, () => outputFunc('This does not support the input function.'), ['https://entropyengine.dev/entropy-script/std.es']);

	submit.click(async e => {
		output.innerHTML = '';
		const res = run(input.val(), {
			measurePerformance: true
        })
        if (res.error) outputFunc(res.error.str);
    });

	const nIterations = 10;

	perfTestButton.click(e => {
		output.innerHTML = '';
		const msg = input.val();
		let totalTime = 0;
		for (let i = 0; i < nIterations; i++) {
			let res = run(msg);
			if (res.error) outputFunc(res.error.str);
			totalTime += res.timeData.total;
        }
		const finalOut = `${nIterations} iterations took an average of ${Number((totalTime / nIterations).toPrecision(2))}ms`;
		outputFunc(finalOut);
		console.log(finalOut);
	});

	setInterval(() => {
		localStorage.last = input.val();
    }, 250);

</script>