<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        My Projects
    </title>

    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel='stylesheet' href="../../global.css">
    <script>
		$(() => {
			$("#header").load("../accounts/header.html");
		});
    </script>
</head>
<body>
<div id="header"></div>

<section id="game-container">
    <div id="game">
        <canvas id="myCanvas"></canvas>
    </div>
</section>

<section id="info-container">
        <div id="info">
            <div>
                By <span id="project-owner" style="margin-right: 10px"></span>
                <a href="../editor/contributors/?p=" id="contributors-link">
                    See all contributors
                </a>

            </div>

            <div id="views"></div>
        </div>
</section>

<section id="comments-container">
    <div style="margin: 10px 0 50px 100px; font-size: 20px">
        <span id="num-comments"></span> Comments
    </div>
    <div id="add-comment-container">
        <label>
            <input
                type="text"
                id="add-comment"
                placeholder="Add a public comment..."
                maxlength = "500"
            />
        </label>
    </div>
    <div id="comments"></div>
    <footer style="height: 100px"></footer>
</section>


</body>
</html>

<style>

    html {
        height: calc(100% - 31px);
    }

    body {
        height: 100%;
    }

    #game-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        margin-top: 25px;
    }

    #game {
        width: 80%;
        height: 100%;
        border: 1px solid vaR(--text-colour);
    }

    #info-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 30px;
    }

    #info {
        border-radius: 1px 1px 10px 10px;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 0 4px;
        width: 80%;
    }

    #contributors-link {
        margin-left: 10px;
    }

    #comments-container {
        margin: 100px 20px 50px 20px;
    }

    #add-comment-container {
        text-align: center;
        margin: 0 0 20px 0;
    }

    #add-comment {
        border-bottom: 1px solid grey;
        margin: 20px;
        background-color: rgba(0,0,0,0);
        width: 75%;
    }
</style>

<script type="module">
	import {request} from '../request.js';
	import {urlParam} from '../util.js';
	import {runFromJSON} from "../entropy-engine";
	import {comment as commentComponent} from '../globalComponents.js';

	function urlExists (url) {
		const http = new XMLHttpRequest();
		http.open('HEAD', url, false);
		http.send();
		return http.status != 404;
	}

	const projectID = urlParam('p');

	if (!urlExists(`https://entropyengine.dev/projects/${projectID}/build/index.json`)) {
		$('#game-container').html('Error - game does not exist');
		throw Error('Project has not been built or does not exist');

    } else {

		document.getElementById('contributors-link').href += projectID;
		const cacheBust = Math.floor(Math.random() * 10**5);

		// run the actual game - use cache-bust to get the most recent version
		runFromJSON(`../projects/${projectID}/build/index.json?cache-bust=${cacheBust}`);

		request('/project-owner', {projectID})
			.then(owner => {
				$('#project-owner').html(`
                ${owner.owner} and ${owner.totalContributors-1} others
            `);
			});

		request('/viewed-project', {
			projectID,
			userID: localStorage.id
		});

		request('/project-views', {
			projectID,
			userID: localStorage.id
		}).then(data => {
			$('#views').html(`
            <span style="margin-right: 10px">
                ${data.unique} viewers
            </span>

            <span>
                ${data.total} views
            </span>
        `);
		});

		function refreshComments (username) {
			request('/get-comments', {
				public: true,
				projectID
			}).then(comments => {
				$('#num-comments').html(comments.length);

				if (!comments) return;

				const commentsDIV = $('#comments');

				commentsDIV.html('');

				for (let comment of comments) {
					commentsDIV.append(
						commentComponent(comment, comment.username === username)
					);

					// have to do this here
					if (comment.username !== username) continue;

					$(`#delete-comment-${comment._id}`).click(() => {

						$(`#comment-${comment._id}-menu`).hide();
						$(`#comment-${comment._id}`).hide();

						request('/delete-comment', {
							commentID: comment._id
						}).then(() => {
							refreshComments(username);
						});
					});
				}
			});
		}


		const addMessage = $("#add-comment");

		request('/get-username', {
			userID: localStorage.id
		}).then(username => {

			addMessage.keyup(event => {
				if (event.keyCode !== 13) return;

				const content = addMessage.val();
				addMessage.val('');

				request('/comment', {
					content,
					projectID,
					public: true,
					userID: localStorage.id
				}).then(() => {
					refreshComments(username.username);
				});
			});

			refreshComments(username.username);
		});
    }

</script>