<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        My Projects
    </title>

    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel='stylesheet' href="../../global.css">
    <script>
        $(() => {
            $("#header").load("../header.html");
        });
    </script>
</head>
<body>
<div id="header"></div>

<a href="../create-project" style="margin: 10px">New Project</a>

<p style="font-size: 20px; margin-left: 40px">
    My Projects
</p>

<div id="my-projects"></div>
<p style="font-size: 20px; margin-left: 40px; margin-top: 50px">
    Shared With Me
</p>

<div id="shared-projects"></div>
</body>
</html>

<style>

    #my-projects, #shared-projects {
        margin-top: 10px;
    }

    .project-button {
        text-decoration: none;
        background-color: var(--input-bg);
        margin: 4px;
        padding: 8px;
        font-size: 14px;
        text-align: center;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .project-button:hover {
        background-color: var(--input-hover-bg);
    }

    .projectName {
        float: left;
        background: none;
        max-width: 33%;
        font-size: 23px
    }
</style>

<script type="module">
    import {request} from '../../request.js';

    let myProjects = $('#my-projects');
    let sharedWithMe = $('#shared-projects');

    request('/get-project-names', {
        userID: localStorage.id
    }).then(projectNames => {

        for (let projectName of projectNames) {
        	const isShared = projectName.level != 2;

        	console.log(projectName.level);
            (!isShared ? myProjects : sharedWithMe).append(`

            <div
                class="project-button"
                onclick="window.location.href = '../../editor?p=${projectName._id}'">
                <div class="projectName">
                    ${projectName.name}
                </div>

                <div id="other-people-${projectName._id}"></div>

            ${isShared ? '' :`

            <div style="background: none">
                <a href="../delete-project?p=${projectName._id}" style="background: none">
                    delete
                </a>
            </div>
            `}
             </div>

            `);

            request(`/get-project-editors`, {
                projectID: projectName._id
            }).then(data => {
                $(`#other-people-${projectName._id}`).html(`(${data.map(m => m.username).join(', ')})`);
            });
        }
		if (!myProjects.html()) {
			myProjects.html(`<div style="text-align: center">Looks like you haven't made any projects yet!</div>`);
		}

		if (!sharedWithMe.html()) {
			sharedWithMe.html(`<div style="text-align: center">Looks like no-one has shared any projects with you yet!</div>`);
		}
    });
</script>