#timer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes timer-shrink {
    0% {
        width: 90%;
    }
    100% {
        width: 0;
    }
}

#timer {
    height: 20px;
    background-color: vaR(--text-colour);
    border-radius: 10px;
    opacity: 80%;
}